// // Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
// Щоб перевіряти виконання якоїсь умови стільки разів, скільки це необхідно, або поки вона не буде виконана.


// // Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
// Коли необхідно було перевірити, щоб юзер ввів точно число в поле воду для числа, або його логін точно співпадав з заданним раніше значенням. Або для однотипного розрахунку і виведення числових значень.


// // Що таке явне та неявне приведення (перетворення) типів даних у JS?
// Явне - це коли ми за допомогою операторів + !! String переводимо один тип данних в інший. Неявне - робить сам js, коли додає строку та число наприклад, або у циклах перетворює тип данних у логічний для перевірки.




// Реалізувати програму на Javascript, яка знаходитиме всі числа кратні 5 (діляться на 5 без залишку) у заданому діапазоні. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

// Технічні вимоги:
// Отримати за допомогою модального вікна браузера число, яке введе користувач.
// Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа. Якщо таких чисел немає - вивести в консоль фразу "Sorry, no numbers"
// Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.
// Необов'язкове завдання підвищеної складності
// Перевірити, чи введене значення є цілим числом. Якщо ця умова не дотримується, повторювати виведення вікна на екран, доки не буде введено ціле число.


// let userNumber = +prompt("Enter your number");
// while (!Number.isInteger(userNumber))
// {
//     userNumber = +prompt("Enter integer number, please!");
// }

// for ( let i = 0; i < userNumber; i++ ) {
//     if (i % 5 === 0)
//     {console.log(i);}
// }

// if (userNumber < 5)
// {console.log("Sorry, no numbers");
//  }



 // Отримати два числа, m і n. Вивести в консоль усі прості числа (http://uk.math.wikia.com/wiki/%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%BE) в діапазоні від m до n (менше із введених чисел буде m, більше буде n). Якщо хоча б одне з чисел не відповідає умовам валідації, зазначеним вище, вивести повідомлення про помилку і запитати обидва числа знову.

 let userNumber1 = +prompt("Enter your first number");
 while (isNaN(userNumber1))
 {
     userNumber1 = +prompt("Not number!!! Enter first number, please!");
 }

let userNumber2 = +prompt("Enter your second number");
 while (isNaN(userNumber2))
 {
     userNumber2 = +prompt("Not number!!! Enter second number, please!");
 }

 let n;
 let m;

if (userNumber1 > userNumber2 ) {
     n = userNumber1;
     m = userNumber2;
    console.log(`Більше число - ${n} , менше - ${m}`);
}

else { m = userNumber1; n = userNumber2;
    console.log(`Більше число - ${n} , менше - ${m}`);
}
nextPrime:
for ( let i = m; i <= n; i++){
    for (let j = 2; j < i; j++) {
        if (i % j === 0)continue nextPrime;
    }
    console.log(i);
} 
