// Як можна оголосити змінну у Javascript?
// - за допомогою let;
// - застаріла var;
// - або незмінюванна const;

// У чому різниця між функцією prompt та функцією confirm?
// Функція prompt отримує відповідь у діалоговому вікні від юзера і записує як строку. Якщо скасувати отримуємо null.
// Функція confirm отримує від юзера погодження або ні, у діалоговому вікні. Тобто false або true.

// Що таке неявне перетворення типів? Наведіть один приклад.
// Коли оператор + буде робити додавання строки '25' та числа 25. І ми отримаємо сумму 50, хоча додавали строку і число.

// Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль.

let admin;
let name = 'Mariia';
admin = name;
console.log(admin);

// Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.

let days = 4;
let sec = days * 24 * 360;
console.log(sec);

// Запитайте у користувача якесь значення і виведіть його в консоль.

let favoriteBook = prompt('Твоя улюбленна книга?');
console.log(`Твоя улюбленна книга - ${favoriteBook}`);